# main

./: .gitignore  build.gradle
.github/: pull_request_template.md
backend/: build.gradle
backend/src/main/java/org/backend/web/: WebApplication.java
backend/src/main/java/org/backend/web/common/board/controller/: BoardController.java
backend/src/main/java/org/backend/web/common/board/dto/: BoardDto.java
backend/src/main/java/org/backend/web/common/board/service/: BoardService.java
backend/src/main/java/org/backend/web/common/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/org/backend/web/common/controller/: MailController.java  UserController.java
backend/src/main/java/org/backend/web/common/dao/: UserDao.java
backend/src/main/java/org/backend/web/common/dto/: EmailCheckDto.java  EmailRequestDto.java
backend/src/main/java/org/backend/web/common/email/controller/: MailController.java
backend/src/main/java/org/backend/web/common/email/dto/: EmailCheckDto.java  EmailRequestDto.java
backend/src/main/java/org/backend/web/common/email/error/: ErrorResult.java  ExControllerAdvice.java
backend/src/main/java/org/backend/web/common/email/service/: MailSendService.java
backend/src/main/java/org/backend/web/common/login/service/: LoginService.java
backend/src/main/java/org/backend/web/common/security/: SecurityConfig.java
backend/src/main/java/org/backend/web/common/service/: MailSendService.java  UserService.java
backend/src/main/java/org/backend/web/common/user/controller/: TokenController.java  UserController.java
backend/src/main/java/org/backend/web/common/user/dao/: UserDao.java
backend/src/main/java/org/backend/web/common/user/dto/: TokenDto.java
backend/src/main/java/org/backend/web/common/user/service/: UserService.java
backend/src/main/java/org/backend/web/common/util/: RedisUtil.java
backend/src/main/java/org/backend/web/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java
backend/src/main/java/org/backend/web/error/: ErrorResult.java  ExControllerAdvice.java
backend/src/main/java/org/backend/web/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/org/backend/web/jwt/dto/: TokenInfo.java
backend/src/main/java/org/backend/web/test/: HelloController.java
backend/src/main/java/org/backend/web/util/: ClientUtils.java  ImageUtil.java  JwtUtil.java  RedisUtil.java
backend/src/main/resources/mapper/common/: BoardMapper.xml  UserMapper.xml
backend/src/test/java/org/backend/web/: WebApplicationTests.java
frontend/: .eslintrc.cjs  index.html  next.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/app/: layout.jsx  page.jsx
frontend/app/(auth)/findIdPw/: page.jsx
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosInstance.jsx
frontend/src/components/: Banner.jsx  Index.jsx
frontend/src/router/: router.jsx
frontend/src/store/: store.jsx
frontend/src/views/: FindIdPw.jsx  RegisterSuccess.jsx  SignIn.jsx  SignUp.jsx
frontend/styles/: global.css
src/main/frontend/: .gitignore
(+21 files in other folders)
